# 2SemesterProjekt

./: 2SemesterProjekt.sln
2SemesterProjekt/: 2SemesterProjekt.WinForms.csproj  CustomerCard.Designer.cs  CustomerCard.cs  Form1.Designer.cs  Form1.cs  FrontPage.Designer.cs  FrontPage.cs  ProductCard.Designer.cs  ProductCard.cs  Program.cs  ServiceProviderSingleton.cs
2SemesterProjekt.Blazor/: 2SemesterProjekt.Blazor.csproj  Program.cs
2SemesterProjekt.Blazor/Components/: App.razor  _Imports.razor
2SemesterProjekt.Blazor/Components/Layout/: NavMenu.razor
2SemesterProjekt.Blazor/Properties/: launchSettings.json
2SemesterProjekt.Repository/: 2SemesterProjekt.Repository.csproj  CustomerRepository.cs  EntityFramework.cs
2SemesterProjekt.Repository/EntityFrameworkRepository/: CageRepositoryEF.cs  CustomerRepositoryEF.cs  EmployeeRepositoryEF.cs  EntityFramework.cs  EntityFrameworkRepositoryCore.cs  ExaminationRepositoryEF.cs  MedicineRepositoryEF.cs  OrderRepositoryEF.cs  PetRepositoryEF.cs  ProductLineRepositoryEF.cs  ProductRepositoryEF.cs
2SemesterProjekt.Repository/EntityFrameworkRepository/Core/: CustomerRepository.cs  EmployeeRepository.cs  PetRepository.cs
2SemesterProjekt.Repository/EntityFrameworkRepository/ExaminationSection/: ExaminationRepository.cs  ExaminationTypeRepository.cs
2SemesterProjekt.Repository/RawSQL/: DatabaseManager.cs
2SemesterProjekt.Services/: 2SemesterProjekt.Services.csproj  CageService.cs  CustomerService.cs  EmployeeService.cs  ExaminationService.cs  ExportService.cs  MedicineService.cs  OrderService.cs  PetService.cs  ProductLineService.cs  ProductService.cs
2SemesterProjekt.Services/Core/: CustomerService.cs  EmployeeService.cs  PetService.cs
2SemesterProjekt.Services/ExaminationSection/: ExaminationService.cs  ExaminationTypeService.cs
2SemesterProjekt/DTO/: CustomerDTO.cs  PetDTO.cs
2SemesterProjekt/OldUI/OldPages/: CustomerPage.Designer.cs  CustomerPage.cs  FrontPage.cs  KonsultationPage.Designer.cs  ProductPage.cs
2SemesterProjekt/OldUI/OldUserControls/Button/: ButtonPanel.cs  OldNavigationButton.cs
2SemesterProjekt/OldUI/OldUserControls/OldExaminationUserControls/: CreateExaminationUserControl.cs  ExaminationInvoiceUserControl.cs  UpdateExaminationUserControl.cs
2SemesterProjekt/OldUI/OldUserControls/OldPetUserControls/: AddPetUserControl.cs
2SemesterProjekt/Pages/: AddPetPage.Designer.cs  AddPetPage.cs  CustomerPage.Designer.cs  CustomerPage.cs  FrontPage.Designer.cs  FrontPage.cs  HomePage.Designer.cs  HomePage.cs  KonsultationPage.Designer.cs  KonsultationPage.cs  OrderPage.Designer.cs  OrderPage.cs  Page.Designer.cs  Page.cs  PetPage.Designer.cs  PetPage.cs  ProductCard.Designer.cs  ProductCard.cs  ProductPage.Designer.cs  ProductPage.cs
2SemesterProjekt/Pages/User Controls/: 1CustomerCard - Copy.Designer.cs  ButtonPanel.cs  CustomerCard.cs  CustomerDTO.cs  NavigationButton.Designer.cs  NavigationButton.cs  UpdateCustomerCard.Designer.cs  UpdateCustomerCard.cs
2SemesterProjekt/Properties/: Resources.Designer.cs  Resources.resx
2SemesterProjekt/UserControl/Customer/: CustomerCard.cs
2SemesterProjekt/UserControl/Product/: ProductCard.Designer.cs  ProductCard.cs  ProductCard.resx
(+230 files in other folders)
