<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_2SemesterProjekt</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2SemesterProject.Domain\2SemesterProjekt.Domain.csproj" />
    <ProjectReference Include="..\2SemesterProjekt.Repository\2SemesterProjekt.Repository.csproj" />
    <ProjectReference Include="..\2SemesterProjekt.Services\2SemesterProjekt.Services.csproj" />
  </ItemGroup>

</Project>